{
  "private": true,
  "name": "coemponents",
  "version": "0.1.5",
  "license": "MIT",
  "main": "dist/bundle.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build && rollup -c"
  },
  "description": "test dynamic component",
  "files": [
    "dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "Vinicius Azevedo",
    "email": "viniazvd@gmail.com"
  },
  "devDependencies": {
    "lerna": "^3.13.4",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6"
  }
}
