{
  "name": "coemponents",
  "version": "0.2.2",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build"
  },
  "description": "test dynamic component",
  "workspaces": ["packages/*"],
  "author": {
    "name": "Vinicius Azevedo",
    "email": "viniazvd@gmail.com"
  },
  "devDependencies": {
    "lerna": "^3.13.4",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6"
  }
}
